<project name="populationcenter" default="dist" basedir=".">
	<property name="soy.js.dir" value="${basedir}/soy" />
	<property name="js.dir" value="${basedir}/media/js" />
	<property name="jdk6.path" value="/usr" />
	<property name="media.path" value="${basedir}/media" />

	<target name="dist" depends="soy">
	</target>

  <target name="clean">
    <delete>
       <fileset dir="${basedir}/target/media/js/soy/" includes="**/*.js" />
     </delete>
  </target>

	<target name="soy">
		<path id="soy.path">
			<fileset dir="${basedir}/soy">
				<include name="*.soy" />
			</fileset>
		</path>
		<pathconvert property="soy.files" pathsep=" ">
			<path refid="soy.path" />
		</pathconvert>
		<java jvm="${jdk6.path}/bin/java" jar="${basedir}/devlib/SoyToJsSrcCompiler.jar" fork="true">
			<arg line="--outputPathFormat '${basedir}/target/media/js/soy/{INPUT_FILE_NAME_NO_EXT}.js'" />
			<arg line="${soy.files}" />
		</java>
	</target>

</project>
