{namespace rhok.populationcenter.soy.pages}

/**
 * The home page
 */
{template .home}

<fieldset class="query-section section">
  <legend>Population Centers</legend>
  <p>
    Enter your coordinates: <input type="text" size="30" name="coordinates" />
    <a href="#" class="guess-my-location">Guess my location</a>
  </p>
  <p>
    Radius: <input type="text" size="10" name="radius" /> (e.g. 10 km, 1.2 miles)
  </p>
  <button class="run-query">Query</button>
</fieldset>

<div id="population-centers-result-table"></div>

<div id="population-centers-map"></div>

{/template}

/**
 * population centers result table
 *
 * @param result
 */
{template .populationcenters_result}
<table>
  <thead>
    <th>City</th>
    <th>Population</th>
    <th>Latitude</th>
    <th>Longitude</th>
  </thead>
  <tbody>
    {foreach $row in $result}
      <tr>
        <td>{$row.city}</td>
        <td>{$row.population}</td>
        <td>{$row.latitude}</td>
        <td>{$row.longitude}</td>
      </tr>
    {/foreach}
  </tbody>
</table>
{/template}
